0 && 0 = 0         0  *    0   = 0                    0.0 *   0.0   = 0.0          0.0 *   0.0   = 0.0
0 && 1 = 0         0  *    1   = 0                    0.0 *   0.5   = 0.0          0.0 *   0.9   = 0.0
1 && 0 = 0         1  *    0   = 0                    0.5 *   0.0   = 0.0          0.9 *   0.0   = 0.0
1 && 1 = 1         1  *    1   = 1                    0.5 *   0.5   = 0.25         0.9 *   0.9   = 0.81

0 || 0 = 0   1-((1-0) * (1-0)) = 0              1-((1-0.0)*(1-0.0)) = 0.0    1-((1-0.0)*(1-0.0)) = 0.0
0 || 1 = 1   1-((1-0) * (1-1)) = 1              1-((1-0.0)*(1-0.5)) = 0.5    1-((1-0.0)*(1-0.9)) = 0.9
1 || 0 = 1   1-((1-1) * (1-0)) = 1              1-((1-0.5)*(1-0.0)) = 0.5    1-((1-0.9)*(1-0.0)) = 0.9
1 || 1 = 1   1-((1-1) * (1-1)) = 1              1-((1-0.5)*(1-0.5)) = 0.75   1-((1-0.9)*(1-0.9)) = 0.99

0 xor 0 = 0  (1-((1-0) * (1-0))) - (0 * 0) = 0   0.0  - 0.0  = 0.0
0 xor 1 = 1  (1-((1-0) * (1-1))) - (0 * 1) = 1   0.5  - 0.0  = 0.5
1 xor 0 = 1  (1-((1-1) * (1-0))) - (1 * 0) = 1   0.5  - 0.0  = 0.5
1 xor 1 = 0  (1-((1-1) * (1-1))) - (1 * 1) = 0   0.75 - 0.25 = 0.5

(1-((1-x) * (1-y))) - (x * y) = 0
(1-((1-x) * (1-y))) - (x * y) = 1
(1-((1-x) * (1-y))) - (x * y) = 1
(1-((1-x) * (1-y))) - (x * y) = 0

(1-((1-0) * (1-0))) - (0 * 0) = 0
(1-((1-0) * (1-1))) - (0 * 1) = 1
(1-((1-1) * (1-0))) - (1 * 0) = 1
(1-((1-1) * (1-1))) - (1 * 1) = 0
(1-((1-x) * (1-y))) - (x * y) = 0

(1-(1*(1-y)-x*(1-y))) - (x * y) = 0

(1-((1-y)-x*(1-y))) - (x * y) = 0

(1-((1-y)-x+(x * y))) - (x * y)

(1-(1-y-x+(x * y))) - (x * y)

(1+(-1+y+x-(x * y))) - (x * y)

(1+(-1+B3+A3-(A3 * B3))) - (A3 * B3)

(B3+A3-(A3 * B3)) - (A3 * B3)
x+y-2(x * y)

1-((1-x) * (1-y))
1-((1*(1-y))-(x*(1-y)))
1-(1-y-x+xy)
x+y-xy
