-- Initial gudni.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gudni

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.9.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell Centric Realtime Rasterizer

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian Bloom

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ianmbloom@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Gudni.Application
                     , Graphics.Gudni.Figure
                     , Graphics.Gudni.Interface
                     , Graphics.Gudni.Interface.ScreenMode
                     , Graphics.Gudni.Interface.InterfaceVulkan
                     , Graphics.Gudni.Interface.FontLibrary
                     , Graphics.Gudni.Interface.Input
                     , Graphics.Gudni.Interface.InterfaceSDL
                     , Graphics.Gudni.Interface.DrawTarget
                     , Graphics.Gudni.Util.StorableM
                     , Graphics.Gudni.Util.Debug
                     , Graphics.Gudni.Util.Draw
                     , Graphics.Gudni.Util.Pile
                     , Graphics.Gudni.Util.Fuzzy
                     , Graphics.Gudni.Util.Bag
                     , Graphics.Gudni.Util.Util
                     , Graphics.Gudni.Figure.Transformer
                     , Graphics.Gudni.Figure.Outline
                     , Graphics.Gudni.Figure.ShapeTree
                     , Graphics.Gudni.Figure.Curve
                     , Graphics.Gudni.Figure.Point
                     , Graphics.Gudni.Figure.Space
                     , Graphics.Gudni.Figure.Picture
                     , Graphics.Gudni.Figure.Plot
                     , Graphics.Gudni.Figure.Color
                     , Graphics.Gudni.Figure.Glyph
                     , Graphics.Gudni.Figure.Box
                     , Graphics.Gudni.Figure.RawShape
                     , Graphics.Gudni.Figure.Angle
                     , Graphics.Gudni.OpenCL.KernelLibrary
                     , Graphics.Gudni.OpenCL.GLInterop
                     , Graphics.Gudni.OpenCL.DeviceQuery
                     , Graphics.Gudni.OpenCL.EmbeddedOpenCLSource
                     , Graphics.Gudni.OpenCL.CallKernels
                     , Graphics.Gudni.OpenCL.Instances
                     , Graphics.Gudni.Raster.TraverseShapeTree
                     , Graphics.Gudni.Raster.StrandLookupTable
                     , Graphics.Gudni.Raster.TileArray
                     , Graphics.Gudni.Raster.Strand
                     , Graphics.Gudni.Raster.Primitive
                     , Graphics.Gudni.Raster.Types
                     , Graphics.Gudni.Raster.Enclosure
                     , Graphics.Gudni.Raster.Constants
                     , Graphics.Gudni.Raster.Job
                     , Graphics.Gudni.Raster.Merkle

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TemplateHaskell
                     , ScopedTypeVariables
                     , FlexibleContexts
                     , CPP
                     , FlexibleInstances
                     , UndecidableInstances
                     , BangPatterns
                     , MonoLocalBinds
                     , RankNTypes
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , TypeSynonymInstances
                     , TypeFamilies
                     , GADTs
                     , PatternSynonyms
                     , ConstraintKinds
                     , Rank2Types
                     , LambdaCase
                     , AllowAmbiguousTypes
                     , StandaloneDeriving
                     , DatatypeContexts
                     , KindSignatures
                     , ForeignFunctionInterface
                     , TypeOperators
                     , DataKinds
                     , ExplicitForAll

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , deepseq >=1.4 && <1.5
                     , directory >=1.3 && <1.4
                     , filepath >=1.4 && <1.5
                     , clock >=0.7 && <0.8
                     , mtl >=2.2 && <2.3
                     , text >=1.2 && <1.3
                     , OpenGLRaw >=3.2 && <3.3
                     , OpenGL >=3.0 && <3.1
                     , bytestring >=0.10 && <0.11
                     , vector >=0.12 && <0.13
                     , containers >=0.5 && <0.6
                     , time >=1.8 && <1.9
                     , hashable >=1.2 && <1.3
                     , random >=1.1 && <1.2
                     , array >=0.5 && <0.6
                     , JuicyPixels >=3.3 && <3.4
                     , half >=0.2 && <0.3
                     , colour >=2.3 && <2.4
                     , monad-memo >=0.5 && <0.6
                     , transformers >=0.5 && <0.6
                     , file-embed >=0.0 && <0.1
                     , parallel-io >=0.3 && <0.4
                     , mmorph >=1.1 && <1.2
                     , parallel >=3.2 && <3.3
                     , loop >=0.3 && <0.4
                     , linear
                     , sdl2 > 2
                     , CLUtil
                     , MonadRandom
                     , lens
                     , diagrams-core

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
