-- Initial semblance.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gudni

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell-centric Fast Accurate Rasterizer

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian Bloom

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ianmbloom@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag benchmarks
  description:       Build benchmarks
  default:           True

flag trace
  description:       Build Rasterizer Trace Visualizer
  default:           True

library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Gudni.Application
                     , Graphics.Gudni.Figure.ShapeTree
                     , Graphics.Gudni.Figure
                     , Graphics.Gudni.Figure.Bezier
                     , Graphics.Gudni.Interface
                     , Graphics.Gudni.Util.Debug
                     , Graphics.Gudni.Util.Fuzzy
                     , Graphics.Gudni.Util.Plot
                     , Graphics.Gudni.OpenCL.DeviceQuery
                     , Graphics.Gudni.Layout

  -- Modules included in this library but not exported.
  other-modules:       Graphics.Gudni.Figure.HasDefault
                     , Graphics.Gudni.Figure.Box
                     , Graphics.Gudni.Figure.Color
                     , Graphics.Gudni.Figure.OpenCurve
                     , Graphics.Gudni.Figure.Outline
                     , Graphics.Gudni.Figure.Point
                     , Graphics.Gudni.Figure.Angle
                     , Graphics.Gudni.Figure.Segment
                     , Graphics.Gudni.Figure.Space
                     , Graphics.Gudni.Figure.Transformer
                     , Graphics.Gudni.Figure.Picture
                     , Graphics.Gudni.Interface.DrawTarget
                     , Graphics.Gudni.Interface.FontLibrary
                     , Graphics.Gudni.Interface.Input
                     , Graphics.Gudni.Interface.InterfaceSDL
                     , Graphics.Gudni.Interface.GLInterop
                     , Graphics.Gudni.Interface.ScreenMode
                     , Graphics.Gudni.Raster.Constants
                     , Graphics.Gudni.OpenCL.Setup
                     , Graphics.Gudni.OpenCL.EmbeddedOpenCLSource
                     , Graphics.Gudni.OpenCL.CallKernels
                     , Graphics.Gudni.OpenCL.CppDefines
                     , Graphics.Gudni.OpenCL.Instances
                     , Graphics.Gudni.OpenCL.Rasterizer
                     , Graphics.Gudni.Raster.ShapeInfo
                     , Graphics.Gudni.Raster.Serialize
                     , Graphics.Gudni.Raster.Job
                     , Graphics.Gudni.Raster.Deknob
                     , Graphics.Gudni.Raster.Strand
                     , Graphics.Gudni.Raster.Enclosure
                     , Graphics.Gudni.Raster.ReorderTable
                     , Graphics.Gudni.Raster.TileTree
                     , Graphics.Gudni.Raster.TraverseShapeTree
                     , Graphics.Gudni.Raster.Serialize
                     , Graphics.Gudni.Raster.Types
                     , Graphics.Gudni.Layout.Glyph
                     , Graphics.Gudni.Layout.Draw
                     , Graphics.Gudni.Layout.Grid
                     , Graphics.Gudni.Layout.Font
                     , Graphics.Gudni.Layout.Scaffolding
                     , Graphics.Gudni.Util.StorableM
                     , Graphics.Gudni.Util.Util
                     , Graphics.Gudni.Util.Pile
                     , Graphics.Gudni.Util.RandomField

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts
                     , TypeFamilies
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , UndecidableInstances
                     , DatatypeContexts
                     , TemplateHaskell
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , GADTs
                     , LambdaCase
                     , FlexibleInstances
                     , AllowAmbiguousTypes
                     , PatternSynonyms
                     , KindSignatures
                     , ConstraintKinds
                     , Rank2Types
                     , TypeOperators
                     , RankNTypes
                     , CPP
                     , DeriveDataTypeable
                     , ViewPatterns
                     , ExistentialQuantification

  build-tools:         c2hs
                     , happy
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , hashable
                     , deepseq
                     , vector
                     , MonadRandom
                     , random
                     , half
                     , containers
                     , mtl
                     , array
                     , bytestring
                     --, primitive-simd
                     , transformers
                     , time
                     , clock
                     , intervals
                     , linear
                     , loop
                     , lens
                     , monad-memo

                     , mmorph
                     , parallel
                     , parallel-io

                     , directory
                     , filepath
                     , file-embed

                     , sdl2 > 2
                     -- text only needed for window names
                     , text
                     , OpenGL
                     , OpenGLRaw
                     , OpenCL
                     , CLUtil

                     , diagrams-lib
                     , FontyFruity
                     , JuicyPixels
                     , colour
                     , monadlist


  -- Directories containing source files.
  hs-source-dirs:   src
  ghc-options:
  ld-options:       -headerpad_max_install_names

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable gudni-benchmarks

    other-modules:     GudniTests
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
                   , IfElse
                   , MonadRandom >=0.5 && <0.6
                   , random >=1.1 && <1.2
                   , JuicyPixels
                   , silently
  else
    buildable: False
  hs-source-dirs: ./benchmarks
  main-is: GudniBenchmarks.hs
  default-language: Haskell2010
  ghc-options: -main-is GudniBenchmarks
               -O3
               -threaded
               -- -fprof-auto
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable gudni-trace-visualizer
  if flag(trace)
    build-depends:   gudni
                   , base
                   , lens
                   , mtl
                   , IfElse
                   , MonadRandom >=0.5 && <0.6
                   , random >=1.1 && <1.2
                   , JuicyPixels
                   , silently
  else
    buildable: False
  hs-source-dirs: ./trace
  main-is: GudniTraceVisualizer.hs
  default-language: Haskell2010
  ghc-options: -main-is GudniTraceVisualizer
               -O3
               -threaded
               -- -fprof-auto
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable square-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Square.hs
  default-language: Haskell2010
  ghc-options: -main-is Square
               -O3
               -threaded
               -- -fprof-auto
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable plot-example
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
                   , IfElse
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Plot.hs
  default-language: Haskell2010
  ghc-options: -main-is Plot
               -O3
               -threaded
               -- -fprof-auto
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable paragraph-example
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
                   , IfElse
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Paragraph.hs
  default-language: Haskell2010
  ghc-options: -main-is Paragraph
               -O3
               -threaded
               -- -fprof-auto
               -- "-with-rtsopts=-N -p -s -h -i0.1"

benchmark criterion
    hs-source-dirs: benchmarks
    main-is: CriterionBenchmarks.hs
    ghc-options: -O2 -Wall -rtsopts
    build-depends: gudni
                 , base
                 , criterion
    default-language:    Haskell2010
    type: exitcode-stdio-1.0
