-- Initial semblance.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gudni

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell-centric Fast Accurate Rasterizer

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian Bloom

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ianmbloom@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag benchmarks
  description:       Build benchmarks
  default:           True

flag trace
  description:       Build Rasterizer Trace Visualizer
  default:           True

library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Gudni.Application
                     , Graphics.Gudni.Base
                     , Graphics.Gudni.Figure
                     , Graphics.Gudni.Interface
                     , Graphics.Gudni.Layout
                     , Graphics.Gudni.ShapeTree
                     , Graphics.Gudni.Draw

                     , Graphics.Gudni.Util.CTypeConversion
                     , Graphics.Gudni.Util.CurvePair

                     , Graphics.Gudni.Util.Debug
                     , Graphics.Gudni.Util.FlattenTree
                     , Graphics.Gudni.Util.Pile
                     , Graphics.Gudni.Util.RandomField
                     , Graphics.Gudni.Util.Segment
                     , Graphics.Gudni.Util.StorableM
                     , Graphics.Gudni.Util.Subdividable
                     , Graphics.Gudni.Util.Util
                     , Graphics.Gudni.Util.Shuffle
                     , Graphics.Gudni.Util.TreeOrderTable

                     , Graphics.Gudni.Raster.ConfineTree.Add
                     , Graphics.Gudni.Raster.ConfineTree.Build
                     , Graphics.Gudni.Raster.ConfineTree.Decorate
                     , Graphics.Gudni.Raster.ConfineTree.Depth
                     , Graphics.Gudni.Raster.ConfineTree.ItemStack
                     , Graphics.Gudni.Raster.ConfineTree.Query
                     , Graphics.Gudni.Raster.ConfineTree.Serialize
                     , Graphics.Gudni.Raster.ConfineTree.Sweep
                     , Graphics.Gudni.Raster.ConfineTree.SweepTrace
                     , Graphics.Gudni.Raster.ConfineTree.TaggedBezier
                     , Graphics.Gudni.Raster.ConfineTree.Traverse
                     , Graphics.Gudni.Raster.ConfineTree.Type

  -- Modules included in this library but not exported.
  other-modules:       Graphics.Gudni.Base.HasDefault
                     , Graphics.Gudni.Base.Reversible
                     , Graphics.Gudni.Base.Chain
                     , Graphics.Gudni.Base.Loop

                     , Graphics.Gudni.Figure.Deknob
                     , Graphics.Gudni.Figure.Facet
                     , Graphics.Gudni.Figure.Fit
                     , Graphics.Gudni.Figure.Primitive
                     , Graphics.Gudni.Figure.Split
                     , Graphics.Gudni.Figure.Substance
                     , Graphics.Gudni.Figure.Transform

                     , Graphics.Gudni.Figure.Deknob.Class

                     , Graphics.Gudni.Figure.Facet.Triangle
                     , Graphics.Gudni.Figure.Facet.BezierTriangle
                     , Graphics.Gudni.Figure.Facet.Type
                     , Graphics.Gudni.Figure.Facet.Subdivide
                     , Graphics.Gudni.Figure.Facet.Traverse

                     , Graphics.Gudni.Figure.Fit.Bezier
                     , Graphics.Gudni.Figure.Fit.Facet

                     , Graphics.Gudni.Figure.Primitive.Angle
                     , Graphics.Gudni.Figure.Primitive.ArcLength
                     , Graphics.Gudni.Figure.Primitive.Axis
                     , Graphics.Gudni.Figure.Primitive.Box
                     , Graphics.Gudni.Figure.Primitive.Point
                     , Graphics.Gudni.Figure.Primitive.Space

                     , Graphics.Gudni.Figure.Shape.Type
                     , Graphics.Gudni.Figure.Shape.Outline
                     , Graphics.Gudni.Figure.Shape.OpenCurve

                     , Graphics.Gudni.Figure.Bezier.Type
                     , Graphics.Gudni.Figure.Bezier.Cross
                     , Graphics.Gudni.Figure.Bezier.Cut
                     , Graphics.Gudni.Figure.Bezier.Split
                     , Graphics.Gudni.Figure.Bezier.Deknob

                     , Graphics.Gudni.Figure.Substance.Color
                     , Graphics.Gudni.Figure.Substance.Gradient
                     , Graphics.Gudni.Figure.Substance.Picture
                     , Graphics.Gudni.Figure.Substance.Type

                     , Graphics.Gudni.Figure.Transform.Transformable
                     , Graphics.Gudni.Figure.Transform.Transformer
                     , Graphics.Gudni.Figure.Transform.Projection
                     , Graphics.Gudni.Figure.Transform.Projection.BezierSpace
                     , Graphics.Gudni.Figure.Transform.Projection.Apply

                     , Graphics.Gudni.Interface.BasicSceneState
                     , Graphics.Gudni.Interface.DrawTarget
                     , Graphics.Gudni.Interface.FontLibrary
                     , Graphics.Gudni.Interface.GLInterop
                     , Graphics.Gudni.Interface.Input
                     , Graphics.Gudni.Interface.InterfaceSDL
                     , Graphics.Gudni.Interface.Query
                     , Graphics.Gudni.Interface.ScreenMode
                     , Graphics.Gudni.Interface.Time

                     , Graphics.Gudni.Draw.Representation
                     , Graphics.Gudni.Draw.Representation.Class
                     , Graphics.Gudni.Draw.Representation.ConfineTree
                     , Graphics.Gudni.Draw.Representation.DecorateTree
                     , Graphics.Gudni.Draw.Representation.ConfineQuery

                     , Graphics.Gudni.Draw.ArrowHead
                     , Graphics.Gudni.Draw.Elipse
                     , Graphics.Gudni.Draw.Symbols
                     , Graphics.Gudni.Draw.Fuzzy
                     , Graphics.Gudni.Draw.Plot
                     , Graphics.Gudni.Draw.Rectangle
                     , Graphics.Gudni.Draw.Stroke
                     , Graphics.Gudni.Draw.Text

                     , Graphics.Gudni.Layout.Alignment
                     , Graphics.Gudni.Layout.ApplyProximity
                     , Graphics.Gudni.Layout.Collect
                     , Graphics.Gudni.Layout.Compound
                     , Graphics.Gudni.Layout.Empty
                     , Graphics.Gudni.Layout.Fill
                     , Graphics.Gudni.Layout.Font
                     , Graphics.Gudni.Layout.FromLayout
                     , Graphics.Gudni.Layout.Grid
                     , Graphics.Gudni.Layout.Layout
                     , Graphics.Gudni.Layout.Mask
                     , Graphics.Gudni.Layout.Overlappable
                     , Graphics.Gudni.Layout.Proximity
                     , Graphics.Gudni.Layout.Style
                     , Graphics.Gudni.Layout.Token
                     , Graphics.Gudni.Layout.WithBox

                     , Graphics.Gudni.Raster.OpenCL.CallKernels
                     , Graphics.Gudni.Raster.OpenCL.CppDefines
                     , Graphics.Gudni.Raster.OpenCL.DeviceQuery
                     , Graphics.Gudni.Raster.OpenCL.EmbeddedOpenCLSource
                     , Graphics.Gudni.Raster.OpenCL.Instances
                     , Graphics.Gudni.Raster.OpenCL.KernelQuery
                     , Graphics.Gudni.Raster.OpenCL.PrepareBuffers
                     , Graphics.Gudni.Raster.OpenCL.ProcessBuffers
                     , Graphics.Gudni.Raster.OpenCL.Rasterizer
                     , Graphics.Gudni.Raster.OpenCL.Setup

                     , Graphics.Gudni.Raster.Constants
                     , Graphics.Gudni.Raster.ItemInfo
                     , Graphics.Gudni.Raster.SubstanceInfo
                     , Graphics.Gudni.Raster.TextureReference

                     , Graphics.Gudni.Raster.Thresholds.Enclosure
                     , Graphics.Gudni.Raster.Thresholds.Params
                     , Graphics.Gudni.Raster.Thresholds.ReorderTable
                     , Graphics.Gudni.Raster.Thresholds.Serialize
                     , Graphics.Gudni.Raster.Thresholds.Strand
                     , Graphics.Gudni.Raster.Thresholds.StrandReference
                     , Graphics.Gudni.Raster.Thresholds.TileTree

                     , Graphics.Gudni.ShapeTree.STree
                     , Graphics.Gudni.ShapeTree.FinalTree
                     , Graphics.Gudni.ShapeTree.Traverse

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts
                     , TypeFamilies
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , UndecidableInstances
                     , DatatypeContexts
                     , TemplateHaskell
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , GADTs
                     , LambdaCase
                     , FlexibleInstances
                     , AllowAmbiguousTypes
                     , PatternSynonyms
                     , KindSignatures
                     , ConstraintKinds
                     , Rank2Types
                     , TypeOperators
                     , RankNTypes
                     , CPP
                     , DeriveDataTypeable
                     , ViewPatterns
                     , ExistentialQuantification

  build-tools:         c2hs
                     , happy
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , hashable
                     , deepseq
                     , vector
                     , MonadRandom
                     , random
                     , half
                     , containers
                     , mtl
                     , array
                     , bytestring
                     , primitive
                     , transformers
                     , time
                     , clock
                     , intervals
                     , linear
                     , loop
                     , lens
                     , monad-memo
                     , transformers

                     , mmorph
                     , parallel
                     , parallel-io

                     , directory
                     , filepath
                     , file-embed

                     , sdl2 >= 2.5
                     -- text only needed for window names
                     , text
                     , OpenGL
                     , OpenGLRaw
                     , OpenCL
                     , CLUtil

                     , diagrams-lib
                     , FontyFruity
                     , JuicyPixels
                     , colour
                     , monadlist
                     , IfElse
                     , filtrable
                     , numeric-limits
                     , GenericPretty
                     , pretty
                     , STMonadTrans


  -- Directories containing source files.
  hs-source-dirs:   src
  ghc-options:      -fprint-potential-instances
  ld-options:       -headerpad_max_install_names

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable gudni-benchmarks
    other-modules:     GudniTests
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
                   , MonadRandom >=0.5 && <0.6
                   , random >=1.1 && <1.2
                   , JuicyPixels
                   , silently
                   , IfElse
  else
    buildable: False
  hs-source-dirs: ./tests
  main-is: GudniBenchmarks.hs
  default-language: Haskell2010
  ghc-options: -main-is GudniBenchmarks
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable square-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Square.hs
  default-language: Haskell2010
  ghc-options: -main-is Square
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable projection-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
                   , vector
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: ProjectDemo.hs
  default-language: Haskell2010
  ghc-options: -main-is ProjectDemo
               -O3
               -threaded
               -fprint-potential-instances

executable facet-tesselation
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
                   , vector
  else
    buildable: False
  hs-source-dirs: ./tests
  main-is: FacetTesselation.hs
  default-language: Haskell2010
  ghc-options: -main-is FacetTesselation
               -O3
               -threaded
               -fprint-potential-instances


executable debug-projection
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: DebugProjection.hs
  default-language: Haskell2010
  ghc-options: -main-is DebugProjection
               -O3
               -threaded
               -fprint-potential-instances

executable stroke-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: StrokeDemo.hs
  default-language: Haskell2010
  ghc-options: -main-is StrokeDemo
               -O3
               -threaded
               -fprint-potential-instances

executable plot-example
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Plot.hs
  default-language: Haskell2010
  ghc-options: -main-is Plot
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable paragraph-example
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Paragraph.hs
  default-language: Haskell2010
  ghc-options: -main-is Paragraph
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable confinetree
    other-modules:     GudniTests
                       BasicShapes
                       DrawSweepTrace
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , containers
                   , mtl
                   , IfElse
                   , GenericPretty
                   , MonadRandom >=0.5 && <0.6
                   , random >=1.1 && <1.2
                   , colour
  else
    buildable: False
  hs-source-dirs: ./tests
  main-is: ConfineTreeTest.hs
  default-language: Haskell2010
  ghc-options: -main-is ConfineTreeTest
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable crosstest
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , containers
                   , mtl
                   , IfElse
                   , GenericPretty
                   , MonadRandom >=0.5 && <0.6
                   , random >=1.1 && <1.2
  else
    buildable: False
  hs-source-dirs: ./tests
  main-is: CrossesBezierTest.hs
  default-language: Haskell2010
  ghc-options: -main-is CrossesBezierTest
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

benchmark criterion
    hs-source-dirs: tests
    main-is: CriterionBenchmarks.hs
    ghc-options: -O2 -Wall -rtsopts
    build-depends: gudni
                 , base
                 , criterion
                 , linear
    default-language:    Haskell2010
    type: exitcode-stdio-1.0
