-- Initial semblance.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gudni

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell-centric Fast Accurate Rasterizer

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian Bloom

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ianmbloom@gmail.com

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

flag benchmarks
  description:       Build benchmarks
  default:           True

flag trace
  description:       Build Rasterizer Trace Visualizer
  default:           True

library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Gudni.Application
                     , Graphics.Gudni.Interface.BasicSceneState
                     , Graphics.Gudni.Figure.ShapeTree
                     , Graphics.Gudni.Figure
                     , Graphics.Gudni.Figure.Bezier
                     , Graphics.Gudni.Figure.CurvePair
                     , Graphics.Gudni.Interface
                     , Graphics.Gudni.Util.Debug
                     , Graphics.Gudni.Util.Fuzzy
                     , Graphics.Gudni.Util.Plot
                     , Graphics.Gudni.Util.Segment
                     , Graphics.Gudni.Util.Representation
                     , Graphics.Gudni.Util.Subdividable
                     , Graphics.Gudni.Util.Util
                     , Graphics.Gudni.OpenCL.DeviceQuery
                     , Graphics.Gudni.OpenCL.KernelQuery
                     , Graphics.Gudni.Layout
                     , Graphics.Gudni.Figure.Angle
                     , Graphics.Gudni.Experimental.Scaffolding
                     , Graphics.Gudni.Experimental.ConfineTree
                     , Graphics.Gudni.Experimental.ConstructConfineTree
                     , Graphics.Gudni.Experimental.TreeOrderTable

  -- Modules included in this library but not exported.
  other-modules:       Graphics.Gudni.Figure.HasDefault
                     , Graphics.Gudni.Figure.Box
                     , Graphics.Gudni.Figure.Color
                     , Graphics.Gudni.Figure.ArcLength
                     , Graphics.Gudni.Figure.OpenCurve
                     , Graphics.Gudni.Figure.Outline
                     , Graphics.Gudni.Figure.Point
                     , Graphics.Gudni.Figure.Space
                     , Graphics.Gudni.Figure.Split
                     , Graphics.Gudni.Figure.Cut
                     , Graphics.Gudni.Figure.Substance
                     , Graphics.Gudni.Figure.Projection
                     , Graphics.Gudni.Figure.FitBezier
                     , Graphics.Gudni.Figure.FitFacet
                     , Graphics.Gudni.Figure.BezierSpace
                     , Graphics.Gudni.Figure.Deknob
                     , Graphics.Gudni.Figure.Transformable
                     , Graphics.Gudni.Figure.Transformer
                     , Graphics.Gudni.Figure.Picture
                     , Graphics.Gudni.Figure.Facet
                     , Graphics.Gudni.Figure.Gradient
                     , Graphics.Gudni.Interface.DrawTarget
                     , Graphics.Gudni.Interface.FontLibrary
                     , Graphics.Gudni.Interface.Input
                     , Graphics.Gudni.Interface.InterfaceSDL
                     , Graphics.Gudni.Interface.GLInterop
                     , Graphics.Gudni.Interface.ScreenMode
                     , Graphics.Gudni.Interface.Time
                     , Graphics.Gudni.Interface.Token
                     , Graphics.Gudni.Interface.Query
                     , Graphics.Gudni.Raster.Constants
                     , Graphics.Gudni.OpenCL.Setup
                     , Graphics.Gudni.OpenCL.EmbeddedOpenCLSource
                     , Graphics.Gudni.OpenCL.PrepareBuffers
                     , Graphics.Gudni.OpenCL.CallKernels
                     , Graphics.Gudni.OpenCL.ProcessBuffers
                     , Graphics.Gudni.OpenCL.CppDefines
                     , Graphics.Gudni.OpenCL.Instances
                     , Graphics.Gudni.OpenCL.Rasterizer
                     , Graphics.Gudni.Raster.ItemInfo
                     , Graphics.Gudni.Raster.Params
                     , Graphics.Gudni.Raster.ReorderTable
                     , Graphics.Gudni.Raster.Serialize
                     , Graphics.Gudni.Raster.Strand
                     , Graphics.Gudni.Raster.Enclosure
                     , Graphics.Gudni.Raster.TileTree
                     , Graphics.Gudni.Raster.StrandReference
                     , Graphics.Gudni.Raster.TraverseShapeTree
                     , Graphics.Gudni.Raster.Serialize
                     , Graphics.Gudni.Raster.SubstanceInfo
                     , Graphics.Gudni.Raster.TextureReference
                     , Graphics.Gudni.Layout.Glyph
                     , Graphics.Gudni.Layout.Draw
                     , Graphics.Gudni.Layout.Grid
                     , Graphics.Gudni.Layout.Overlappable
                     , Graphics.Gudni.Layout.Adjacent
                     , Graphics.Gudni.Layout.Font
                     , Graphics.Gudni.Layout.Stroke
                     , Graphics.Gudni.Layout.Text
                     , Graphics.Gudni.Util.CTypeConversion
                     , Graphics.Gudni.Util.StorableM
                     , Graphics.Gudni.Util.Pile
                     , Graphics.Gudni.Util.Chain
                     , Graphics.Gudni.Util.Loop
                     , Graphics.Gudni.Util.RandomField

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts
                     , TypeFamilies
                     , ScopedTypeVariables
                     , MultiParamTypeClasses
                     , UndecidableInstances
                     , DatatypeContexts
                     , TemplateHaskell
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , GADTs
                     , LambdaCase
                     , FlexibleInstances
                     , AllowAmbiguousTypes
                     , PatternSynonyms
                     , KindSignatures
                     , ConstraintKinds
                     , Rank2Types
                     , TypeOperators
                     , RankNTypes
                     , CPP
                     , DeriveDataTypeable
                     , ViewPatterns
                     , ExistentialQuantification

  build-tools:         c2hs
                     , happy
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , hashable
                     , deepseq
                     , vector
                     , MonadRandom
                     , random
                     , half
                     , containers
                     , mtl
                     , array
                     , bytestring
                     , primitive
                     , transformers
                     , time
                     , clock
                     , intervals
                     , linear
                     , loop
                     , lens
                     , monad-memo

                     , mmorph
                     , parallel
                     , parallel-io

                     , directory
                     , filepath
                     , file-embed

                     , sdl2 >= 2.5
                     -- text only needed for window names
                     , text
                     , OpenGL
                     , OpenGLRaw
                     , OpenCL
                     , CLUtil

                     , diagrams-lib
                     , FontyFruity
                     , JuicyPixels
                     , colour
                     , monadlist
                     , IfElse
                     , filtrable
                     , numeric-limits


  -- Directories containing source files.
  hs-source-dirs:   src
  ghc-options:      -fprint-potential-instances
  ld-options:       -headerpad_max_install_names

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable gudni-benchmarks
    other-modules:     GudniTests
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
                   , MonadRandom >=0.5 && <0.6
                   , random >=1.1 && <1.2
                   , JuicyPixels
                   , silently
                   , IfElse
  else
    buildable: False
  hs-source-dirs: ./benchmarks
  main-is: GudniBenchmarks.hs
  default-language: Haskell2010
  ghc-options: -main-is GudniBenchmarks
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable square-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Square.hs
  default-language: Haskell2010
  ghc-options: -main-is Square
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable pointquery-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
                   , vector
                   , MonadRandom
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: PointQueryDemo.hs
  default-language: Haskell2010
  ghc-options: -main-is PointQueryDemo
               -O3
               -threaded
               -fprint-potential-instances

executable projection-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
                   , vector
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: ProjectDemo.hs
  default-language: Haskell2010
  ghc-options: -main-is ProjectDemo
               -O3
               -threaded
               -fprint-potential-instances

executable facet-tesselation
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
                   , vector
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: FacetTesselation.hs
  default-language: Haskell2010
  ghc-options: -main-is FacetTesselation
               -O3
               -threaded
               -fprint-potential-instances


executable debug-projection
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: DebugProjection.hs
  default-language: Haskell2010
  ghc-options: -main-is DebugProjection
               -O3
               -threaded
               -fprint-potential-instances

executable stroke-example
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , linear
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: StrokeDemo.hs
  default-language: Haskell2010
  ghc-options: -main-is StrokeDemo
               -O3
               -threaded
               -fprint-potential-instances

executable plot-example
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Plot.hs
  default-language: Haskell2010
  ghc-options: -main-is Plot
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable paragraph-example
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./examples
  main-is: Paragraph.hs
  default-language: Haskell2010
  ghc-options: -main-is Paragraph
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable tree-example
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./src/Graphics/Gudni/Experimental
  main-is: ScaffoldTree.hs
  default-language: Haskell2010
  ghc-options: -main-is ScaffoldTree
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

executable confinetree
   -- other-modules:
  if flag(benchmarks)
    build-depends:   gudni
                   , base
                   , lens
                   , vector
                   , mtl
  else
    buildable: False
  hs-source-dirs: ./src/Graphics/Gudni/Experimental
  main-is: ConfineTreeDemo.hs
  default-language: Haskell2010
  ghc-options: -main-is ConfineTreeDemo
               -O3
               -threaded
               -- "-with-rtsopts=-N -p -s -h -i0.1"

benchmark criterion
    hs-source-dirs: benchmarks
    main-is: CriterionBenchmarks.hs
    ghc-options: -O2 -Wall -rtsopts
    build-depends: gudni
                 , base
                 , criterion
    default-language:    Haskell2010
    type: exitcode-stdio-1.0
